application.name = ${project.name}
application.artifactId = ${project.artifactId}
application.version = ${project.version}
luceneversion = 4.7.0
disambiguation.entityCentricKBWikipedia = ./Wikipedia_Default_AidaNew
disambiguation.entityCentricBiomedCalbC= /mnt/ssd1/disambiguation/LuceneIndex/Biomed_CalbCSmall/
disambiguation.returnSize = 10
disambiguation.Word2VecService = https://doser-demo.ukwest.cloudapp.azure.com/
candidateExpansion = false
